<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Mm-dE-zLW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cKV-cu-VEf">
            <objects>
                <viewController id="B7I-GC-6IH" customClass="Main_ViewController" customModule="QRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKf-ao-eJM"/>
                        <viewControllerLayoutGuide type="bottom" id="CYt-JB-uqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM1-Oq-Lk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8z-qL-Dpc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="116" id="pDn-sa-K0g" customClass="QuestTableViewCell" customModule="QRQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDn-sa-K0g" id="ua2-5v-Vtv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ShI-DD-nVb">
                                                    <rect key="frame" x="116" y="8" width="476" height="99"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Fb-jU8">
                                                            <rect key="frame" x="0.0" y="0.0" width="476" height="20"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="detil " lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syo-Zq-dEb">
                                                            <rect key="frame" x="0.0" y="20" width="476" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Nw-FmK">
                                                            <rect key="frame" x="0.0" y="84" width="476" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le8-GP-r1T">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="le8-GP-r1T" secondAttribute="height" multiplier="1:1" id="1OK-wY-xM8"/>
                                                        <constraint firstAttribute="height" constant="100" id="9PS-Gi-8Pu"/>
                                                        <constraint firstAttribute="width" constant="100" id="HnP-db-DaJ"/>
                                                        <constraint firstAttribute="width" secondItem="le8-GP-r1T" secondAttribute="height" multiplier="1:1" id="S7b-37-89v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ShI-DD-nVb" firstAttribute="leading" secondItem="le8-GP-r1T" secondAttribute="trailing" constant="8" id="5xB-g4-hFx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ShI-DD-nVb" secondAttribute="bottom" id="BKS-25-e8X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ShI-DD-nVb" secondAttribute="trailing" id="cYh-5a-b0R"/>
                                                <constraint firstItem="ShI-DD-nVb" firstAttribute="leading" secondItem="le8-GP-r1T" secondAttribute="trailing" constant="8" id="oRc-BI-fBK"/>
                                                <constraint firstItem="le8-GP-r1T" firstAttribute="top" secondItem="ua2-5v-Vtv" secondAttribute="topMargin" id="uGF-i8-KiS"/>
                                                <constraint firstItem="le8-GP-r1T" firstAttribute="leading" secondItem="ua2-5v-Vtv" secondAttribute="leadingMargin" id="w1U-nZ-n92"/>
                                                <constraint firstItem="ShI-DD-nVb" firstAttribute="top" secondItem="ua2-5v-Vtv" secondAttribute="topMargin" id="zKv-3y-IpQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="le8-GP-r1T" secondAttribute="bottom" constant="-1" id="zMz-8x-JaC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="short_quest_count_poi" destination="ciI-Nw-FmK" id="HCo-mv-eiF"/>
                                            <outlet property="short_quest_description" destination="syo-Zq-dEb" id="RHt-Iy-s3X"/>
                                            <outlet property="short_quest_image" destination="le8-GP-r1T" id="bMO-fk-J7R"/>
                                            <outlet property="short_quest_title" destination="1sl-Fb-jU8" id="nTZ-Im-CmR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="B7I-GC-6IH" id="l9v-BN-33v"/>
                                    <outlet property="delegate" destination="B7I-GC-6IH" id="PBP-hK-GOz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G8z-qL-Dpc" firstAttribute="top" secondItem="eKf-ao-eJM" secondAttribute="bottom" id="4X0-IU-eCm"/>
                            <constraint firstItem="CYt-JB-uqy" firstAttribute="top" secondItem="G8z-qL-Dpc" secondAttribute="bottom" id="GJk-zn-cVu"/>
                            <constraint firstAttribute="trailing" secondItem="G8z-qL-Dpc" secondAttribute="trailing" id="ac6-FM-EVR"/>
                            <constraint firstItem="G8z-qL-Dpc" firstAttribute="leading" secondItem="bM1-Oq-Lk7" secondAttribute="leading" id="qqe-qR-gyq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugw-Jy-wl1"/>
                    <connections>
                        <outlet property="tableView" destination="G8z-qL-Dpc" id="bzd-Zi-eqe"/>
                        <segue destination="Xew-RR-56i" kind="show" identifier="quest_detail" id="qio-ON-h8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzb-Ap-A7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="1117"/>
        </scene>
        <!--Quest Detail Controller-->
        <scene sceneID="7MO-2k-vMe">
            <objects>
                <viewController id="Xew-RR-56i" customClass="QuestDetailController" customModule="QRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqm-vA-nJe"/>
                        <viewControllerLayoutGuide type="bottom" id="jkW-NK-1AR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yND-3U-9VY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-Y4-ToB">
                                <rect key="frame" x="0.0" y="64" width="600" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="8sU-KU-nBl"/>
                                    <constraint firstAttribute="width" secondItem="NhM-Y4-ToB" secondAttribute="height" multiplier="40:17" id="CJ4-W3-CrW"/>
                                    <constraint firstAttribute="height" constant="255" id="ici-Yd-Bk8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ici-Yd-Bk8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-rY-fWQ">
                                <rect key="frame" x="20" y="327" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="15E-p0-U7C">
                                <rect key="frame" x="20" y="403" width="560" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuK-7F-Oys">
                                <rect key="frame" x="20" y="365" width="560" height="30"/>
                                <state key="normal" title="TEST"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="Xew-RR-56i" eventType="touchUpInside" id="IZm-aQ-gAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkW-NK-1AR" firstAttribute="top" secondItem="15E-p0-U7C" secondAttribute="bottom" constant="8" id="3tI-Rf-IpU"/>
                            <constraint firstAttribute="trailing" secondItem="NhM-Y4-ToB" secondAttribute="trailing" id="Fzm-xw-1dZ"/>
                            <constraint firstAttribute="trailing" secondItem="HsM-rY-fWQ" secondAttribute="trailing" constant="20" id="Hvu-mC-XuX"/>
                            <constraint firstItem="cuK-7F-Oys" firstAttribute="top" secondItem="HsM-rY-fWQ" secondAttribute="bottom" constant="8" id="KCk-aM-yy5"/>
                            <constraint firstItem="cuK-7F-Oys" firstAttribute="trailing" secondItem="yND-3U-9VY" secondAttribute="trailingMargin" id="RRL-Vj-b9h"/>
                            <constraint firstItem="NhM-Y4-ToB" firstAttribute="leading" secondItem="yND-3U-9VY" secondAttribute="leading" id="WHp-R3-ysw"/>
                            <constraint firstItem="HsM-rY-fWQ" firstAttribute="leading" secondItem="yND-3U-9VY" secondAttribute="leading" constant="20" id="YL2-O6-aBv"/>
                            <constraint firstItem="15E-p0-U7C" firstAttribute="leading" secondItem="yND-3U-9VY" secondAttribute="leading" constant="20" id="drx-Hh-oLv"/>
                            <constraint firstItem="cuK-7F-Oys" firstAttribute="leading" secondItem="yND-3U-9VY" secondAttribute="leadingMargin" id="dy7-hp-DuS"/>
                            <constraint firstItem="15E-p0-U7C" firstAttribute="top" secondItem="cuK-7F-Oys" secondAttribute="bottom" constant="8" id="i6F-7F-CNy"/>
                            <constraint firstItem="HsM-rY-fWQ" firstAttribute="top" secondItem="NhM-Y4-ToB" secondAttribute="bottom" constant="8" id="rhV-Rm-rE9"/>
                            <constraint firstAttribute="trailing" secondItem="15E-p0-U7C" secondAttribute="trailing" constant="20" id="sfK-Zg-8bo"/>
                            <constraint firstItem="NhM-Y4-ToB" firstAttribute="top" secondItem="sqm-vA-nJe" secondAttribute="bottom" id="ss5-ET-7gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail_description_of_quest" destination="15E-p0-U7C" id="ED5-FX-e61"/>
                        <outlet property="detail_image_view" destination="NhM-Y4-ToB" id="CCn-Yg-WxD"/>
                        <outlet property="detail_title_of_quest" destination="HsM-rY-fWQ" id="atm-BM-5be"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="Vu6-KW-0eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOz-M7-C8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="1117"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="QRQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-t5-DgH">
                                <rect key="frame" x="0.0" y="126" width="600" height="273"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GlJ-49-heO">
                                <rect key="frame" x="0.0" y="407" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q1Y-uw-rA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goposition" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKM-fs-kz2">
                                <rect key="frame" x="0.0" y="565" width="600" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rXP-Es-r8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-Ca-Qbi">
                                <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="poi_count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-6O-IvY">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-tL-12r">
                                        <rect key="frame" x="200" y="0.0" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altittude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-xV-41v">
                                        <rect key="frame" x="400" y="0.0" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlJ-49-heO" firstAttribute="top" secondItem="MZb-t5-DgH" secondAttribute="bottom" constant="8" id="56C-pO-O41"/>
                            <constraint firstAttribute="trailing" secondItem="8Dv-Ca-Qbi" secondAttribute="trailing" id="5Do-EC-Jbk"/>
                            <constraint firstItem="GlJ-49-heO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6wO-m8-fed"/>
                            <constraint firstAttribute="trailing" secondItem="MZb-t5-DgH" secondAttribute="trailing" id="S6G-Hs-b7Z"/>
                            <constraint firstItem="MZb-t5-DgH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wmd-tI-9JM"/>
                            <constraint firstItem="8Dv-Ca-Qbi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bYI-Wq-sfF"/>
                            <constraint firstAttribute="trailing" secondItem="GlJ-49-heO" secondAttribute="trailing" id="in5-82-Lat"/>
                            <constraint firstItem="mKM-fs-kz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="in6-9k-5m8"/>
                            <constraint firstAttribute="trailing" secondItem="mKM-fs-kz2" secondAttribute="trailing" id="odq-yG-TmG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mKM-fs-kz2" secondAttribute="bottom" id="sa4-Xz-cBX"/>
                            <constraint firstItem="8Dv-Ca-Qbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t4B-5m-PE1"/>
                            <constraint firstItem="mKM-fs-kz2" firstAttribute="top" secondItem="GlJ-49-heO" secondAttribute="bottom" constant="8" id="vBE-Sg-wNl"/>
                            <constraint firstItem="MZb-t5-DgH" firstAttribute="top" secondItem="8Dv-Ca-Qbi" secondAttribute="bottom" constant="8" id="y0a-uh-Ew2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Debugger" destination="GlJ-49-heO" id="ZhJ-Q5-k3d"/>
                        <outlet property="Geo_label" destination="mKM-fs-kz2" id="w7h-A3-5ej"/>
                        <outlet property="altitude" destination="Foq-xV-41v" id="P1J-ub-w8R"/>
                        <outlet property="mapView" destination="MZb-t5-DgH" id="aKy-M8-qHt"/>
                        <outlet property="poi_count" destination="LdC-6O-IvY" id="G4O-za-LqF"/>
                        <outlet property="speed" destination="PPY-tL-12r" id="Gya-oa-zsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0h-em-ckn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Mm-dE-zLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVX-JR-sh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7I-GC-6IH" kind="relationship" relationship="rootViewController" id="ahm-RX-NNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiW-pX-zOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1117"/>
        </scene>
    </scenes>
</document>
